# ===============================
# = DataSource Configuration
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5433/budgetdb
spring.datasource.username=postgres
spring.datasource.password=aganmote
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / Hibernate
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT
app.jwt.secret=replace_this_with_a_strong_secret_key
app.jwt.expiration-ms=86400000


# ===============================
# = Flyway Migration
# ===============================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# ===============================
# = Server Port
# ===============================
server.port=8080
